# Minecraft Server Data Path
SERVER_DATA_PATH=/path/to/your/world

# Minecraft Whitelist and Ops
WHITELIST=Player1, Player2
OPS_LIST=Player1

# Max number of Players
MAX_PLAYERS=20

# Minecraft Message of the Day
MOTD=A Minecraft Server

# Change to your preferred time zone
TZ=America/Los_Angeles

# Backup Service Environment Variable Definitions
BACKUP_PATH=/path/to/your/backups