# Minecraft World Paths
WORLD_DATA_PATH=/path/to/your/world

# Minecraft Whitelist and Ops
WHITELIST=Player1, Player2
OPS_LIST=Player1

# Minecraft Message of the Day
MOTD=A Minecraft Server

# Change to your preferred time zone
TZ=America/Los_Angeles