# Change to your preferred time zone
TZ=America/Los_Angeles

# Network settings example - change to match your network configuration
SUBNET=192.168.4.0/24
GATEWAY=192.168.4.1
IPV4_ADDRESS=192.168.4.230
MAC_ADDRESS=4e:c2:6a:b7:24:12
PARENT_NETWORK_CARD=enp4s0

# Secrets
WEB_SERVER_PASSWORD=<REQUIRED>