# Default values
PUID=1000
PGID=1000

# Change to your preferred time zone
TZ=America/Los_Angeles

# Change to your jellyfin host machine
JELLYFIN_SERVER_URL=http://192.168.4.210

# Change to your render group id
RENDER_GROUP=992

# Change paths to your desired path
DOWNLOADS_PATH=/path/to/downloads
CACHE_PATH=/path/to/cache
SHOWS_PATH=/path/to/shows
MOVIES_PATH=/path/to/movies
ANIME_SERIES_PATH=/path/to/anime/series
ANIME_MOVIES_PATH=/path/to/anime/movies