PUID=1000
PGID=1000
TZ=America/Los_Angeles
STAGING_PATH=/path/to/download/parent/directory

# Change these countries to your preference
SERVER_COUNTRIES=Canada,Netherlands,Switzerland

# Secrets
WIREGUARD_PRIVATE_KEY=<REQUIRED>